{
  /// DONT FORGET TO CHNAGE THE STRING CONNECTION IN STARTUP.CS ConfigureServices METHOD
  "ConnectionStrings": {
    /// All member have access to this data base
    "MainConnection": "Data Source=nl1-wsq1.a2hosting.com; Initial Catalog=osnackco_Comp1640; Persist Security Info=True;User ID=osnackco_hackstreet; Password=*Ofz80w3",
    /// YOUR local connection for testing
    //"LocalConnection": "Data Source=p8b; Initial Catalog=gIdeaTest; Persist Security Info=True;User ID=sa; Password=This@159"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
