{
  /// DONT FORGET TO CHNAGE THE STRING CONNECTION IN STARTUP.CS ConfigureServices METHOD
  "ConnectionStrings": {
    /// All member have access to this data base
    "MainConnection": "",
    /// YOUR local connection for testing
    //"LocalConnection": "Data Source=YOURSQLSERVER; Initial Catalog=gIdea; Persist Security Info=True; User ID=YOURSQLSERVERUSERNAME;Password=YOURPASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
